<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.appsinventiv.classifiedads.Activities.AdPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



    <android.support.v7.widget.CardView
        android:id="@+id/cardView_big_ad"

        android:layout_width="match_parent"
        android:layout_height="370dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="3dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/viewPager"></android.support.v4.view.ViewPager>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewPager"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:maxLines="2"
        android:text="" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title"
        android:text=""
        android:textColor="#0024ef"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/price"
        android:layout_alignStart="@+id/price"
        android:layout_below="@+id/price"
        android:text="" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/price"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="" />
</RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/descriptioncard"
        android:layout_width="match_parent"
        android:minHeight="100dp"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="5dp"

        android:layout_below="@+id/cardView_big_ad">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/views"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:text="" />
            <TextView
                android:id="@+id/description"
                android:padding="15dp"
                android:layout_below="@id/views"

                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:minHeight="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/usercard"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                android:layout_below="@+id/descriptioncard">

                <TextView
                    android:id="@+id/username"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:text="Usama "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:minHeight="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/adcard"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                android:layout_below="@+id/usercard">
<ImageView
    android:src="@drawable/ad"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="50dp"/>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#e9e9e9"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"
            android:text="SMS" />

        <Button
            android:id="@+id/call"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:text="Call" />



    </RelativeLayout>

</RelativeLayout>
